{
  "name": "youscan-dashboard-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Whole-service end-to-end tests (Playwright) for the YouScan dashboard",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:live": "playwright test --config playwright.live.config.ts",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
