{
  "name": "youscan-dashboard-be",
  "version": "1.0.0",
  "private": true,
  "description": "YouScan widget dashboard backend — Fastify + Inversify + TypeORM + SQLite",
  "license": "MIT",
  "scripts": {
    "dev": "npm run migration:run && npm run dev:server",
    "dev:server": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "openapi:export": "tsx scripts/export-openapi.ts",
    "migration:run": "tsx src/migrate.ts",
    "migration:run:prod": "node dist/migrate.js",
    "migration:generate": "tsx ./node_modules/typeorm/cli.js migration:generate -d src/db/cli-data-source.ts",
    "migration:revert": "tsx ./node_modules/typeorm/cli.js migration:revert -d src/db/cli-data-source.ts",
    "migration:show": "tsx ./node_modules/typeorm/cli.js migration:show -d src/db/cli-data-source.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.1",
    "@fastify/type-provider-typebox": "^5.1.0",
    "@sinclair/typebox": "^0.34.14",
    "better-sqlite3": "^11.8.1",
    "close-with-grace": "^2.2.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "inversify": "^6.2.1",
    "pino": "^9.6.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^2.1.8"
  }
}
